<!-- ISP Term Project || Web Page Commands 2.0 || November 2022 -->
<!DOCTYPE html>
<html>
<head>
    <!-- Meta information -->
    <title> ISP-TermProject </title>
    <meta charset="UTF-8">

    <!-- Include files -->
    <script src="termProject.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- CSS DEFINED BELOW -->
    <style>
        
        /* Background polka-dot style from https://www.magicpattern.design/tools/css-backgrounds*/
        body 
        {
            background-color : #2f1a1e;
            opacity : 1.0;
            background-image : radial-gradient(#957c51 0.5px, transparent 0.5px), radial-gradient(#957c51 0.5px, #2f1a1e 0.5px);
            background-size : 20px 20px;
            background-position : 0 0,10px 10px;
        }

        /* A parent wrapper for page content */
        #wrapper
        {
            /* postioned relative to the viewport */
            position : fixed;
            
            /* width and height are fit to the viewport */
            width : 100%;
            height : 100%;

            /* separate content with margin and padding */
            margin : 10px;
            padding : 5px;

            /* this allows the div to expand and encompass its content fully */
            overflow: hidden;
        }

        /* A wrapper that allows a table caption to be included with the design window */
        #windowWrap 
        {
            /* Positioned relative to the wrapper */
            position : absolute;
            
            /* position it */
            left : 750px;
            top : 4px;
            
            /* The size of the window onload */ 
            width : 300px;
            height : 300px;
        }

        /* A container for the design window. Enables it to be resized */
        #window
        {
            /* Sized to fill windowWrap */
            width : 100%;
            height : 100%;

            /* scrollbars appear to handle the possibilty of content overflow */
            overflow-x : auto;
            overflow-y : auto;

            /* The user can resize the window along the x and y axis */
            resize : both;

            /* top and bottom are 5px, left and right are auto */
            margin : auto;  

            /* border style */
            border : 3px solid #e5f056;
        }
        
        /* The content that the user produces is written to an iframe */
        iframe {

            /* dimensioned to fill its parent */
            width : 100%;
            height : 100%;

            /* no visible border around the iframe */
            border : none;
        }


        /* TABLE STYLES BELOW */

        /* Styles common to all table headers and table data */
        td, th
        {   
            /* content is bordered, and padded */
            border : 1px ridge grey;
            padding : 5px;
            color : white;
        }

        /* Styles common to only table headers */
        th 
        {
            /* Headers are displayed with more padding, larger font, etc. */
            padding : 8px;
            text-align: center;
            font-size : 125%;  /* percent of the default font-size. Default is 16px */
            background-color : #211215;
        }

        /* Styles common to all even numbered rows */
        tr:nth-child(even)
        {
            background-color : #63363eab;
        }

        /* Styles on cursor hover */
        tr:hover 
        {
            background-color : #6c6a669a
        }

        /* Styles common to all table captions */
        caption
        {
            font-size : 200%;
            color : #e5f056;
        } 
    </style>
</head>

<body onload="update()">
    <!-- Page header -->
    <h1 style="text-align : center; color : white"> Anthony Lupica's Web Page Generator 2.0 </h1>'
    
    <div id="wrapper">
        <!-- Commands Table -->
        <table style="border : 3px solid #e5f056;">     
            <caption> COMMANDS </caption>
            
            <tr>
                <th> Item </th>
                <th> Description </th>
                <th> Action </th>
            </tr>
            
            <tr>
                <td> Heading </td>
                <td> Add a heading to the page </td>
                <td><button onclick="addHeading()"> addHeading </button></td>
            </tr>
            
            <tr>
                <td> Text </td>
                <td> Add paragraph content to the page </td>
                <td><button onclick="addText()"> addText </button></td>
            </tr>
            
            <tr>
                <td> Background Color </td>
                <td> Change the background color of the page </td>
                <td><input type="color" id="bg-color" value="#FFFFFF"></td>
            </tr>
            
            <tr>
                <td> Text Color </td>
                <td> Change the color of an element by id </td>
                <td><input type="color" id="text-color" value="#FFFFFF" onchange="textColor()"></td>
            </tr>
            
            <tr>
                <td> Text Alignment </td>
                <td> Change the alignment of an element by id </td>
                <td>
                    <select name="selected-align" id="align" onchange="textAlign()">
                        <option id="default1" selected hidden>-- Select Alignment --</option>
                        <option value="center"> Center </option>
                        <option value="left"> Left </option>
                        <option value="right"> Right </option>
                    </select>
                </td>
            </tr>

            <tr>
                <td> Font Family </td>
                <td> Change the font of an element by id </td>
                <td>
                    <select name="selected-font" id="font" style="max-width:115px;" onchange="fontFamily()">
                        <option id="default2" selected hidden>-- Select Font --</option>
                        <option value="arial"> Arial,sans-serif </option>
                        <option value="verdana"> Verdana,sans-serif </option>
                        <option value="tahoma"> Tahoma,sans-serif </option>
                        <option value="garamond"> Garamond,serif </option>
                        <option value="georgia"> Georgia,serif </option>
                    </select>
                </td>
            </tr>

            <tr>
                <td> Font Size </td>
                <td> Change the font size of an element by id </td>
                <td><input id="font-size" type="text" placeholder=" px(1 - 50)" size="5" onchange="fontSize()"></td>
            </tr>
            
            <tr>
                <td> Reset </td>
                <td> Reset the design window, and return all styles to default settings </td>
                <td><button onclick="reset()"> reset </button></td>
            </tr>
            
            <tr>
                <td> Close </td>
                <td> Close the design window </td>
                <td><button onclick="close()"> close </button></td>
            </tr>
        </table>

        <!-- design window -->
        <div id="windowWrap">
            <table style="margin : auto"><caption>OUTPUT</caption></table>
            <div id="window">
                <iframe id="designWindow" name="designWindow" title="design window"></iframe>
            </div> 
        <div>
    </div>
</body>
</html>
