<!-- ISP Term Project || Web Page Generator 2.0 || November 2022 -->
<!DOCTYPE html>
<html>
<head>
    <!-- Meta information -->
    <title> ISP-PA3 </title>
    <meta charset="UTF-8">

    <!-- Include files -->
    <script src="termProject.js"></script>

    <!-- CSS DEFINED BELOW -->
    <style>
        
        /* Background polka-dot style from https://www.magicpattern.design/tools/css-backgrounds*/
        body 
        {
            background-color : #2f1a1e;
            opacity : 1.0;
            background-image : radial-gradient(#957c51 0.5px, transparent 0.5px), radial-gradient(#957c51 0.5px, #2f1a1e 0.5px);
            background-size : 20px 20px;
            background-position : 0 0,10px 10px;
        }
        
        /* TABLE STYLES BELOW */

        /* Styles common to entire table */
        #Generator 
        {
            width : 75%;
            opacity: 0.65;

            /* Align Center */
            margin-left : auto; 
            margin-right : auto;
        }

        /* Styles common to all table headers and table data */
        #Generator td, #Generator th
        {
            border : 2px solid #8c8c8c;
            padding : 2px;
            color : white;
        }

        /* Styles common to only table headers */
        #Generator th 
        {
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: center;
            font-size : 115%;
            background-color: #211215;
        }

        /* Styles common to all even numbered rows */
        #Generator tr:nth-child(even)
        {
            background-color: #63363e;
        }

        /* Styles on cursor hover */
        #Generator tr:hover 
        {
            background-color: #6c6a66
        }

        /* Styles common to all table captions */
        #Generator caption 
        {
            font-size : 160%;
            color : white;
        } 
    
    </style>
</head>

<body>
    <!-- Page header -->
    <h1 style="text-align : center; color : white"> Anthony Lupica's Web Page Generator Prototype </h1>'
    
    <!-- Commands Table -->
    <table id="Generator">     
        <caption> Commands </caption>
        
        <tr>
            <th> Item </th>
            <th> Description </th>
            <th> Action </th>
        </tr>
        
        <tr>
            <td> Peek </td>
            <td> Peek into the design window </td>
            <td><button onclick="peek()"> peek </button></td>
        </tr>
        
        <tr>
            <td> Heading </td>
            <td> Add a heading to the page </td>
            <td><button onclick="addHeading()"> addHeading </button></td>
        </tr>
        
        <tr>
            <td> Text </td>
            <td> Add paragraph content to the page </td>
            <td><button onclick="addText()"> addText </button></td>
        </tr>
        
        <tr>
            <td> Background Color </td>
            <td> Change the background color of the page </td>
            <td><input type="color" id="bg-color" value="#FFFFFF"></td>
        </tr>
        
        <tr>
            <td> Text Color </td>
            <td> Change the color of an element by id </td>
            <td><input type="color" id="text-color" value="#FFFFFF" onchange="textColor()"></td>
        </tr>
        
        <tr>
            <td> Text Alignment </td>
            <td> Change the alignment of an element by id </td>
            <td>
                <select name="selected-align" id="align" onchange="textAlign()">
                    <option id="default1" selected hidden>-- Select Alignment --</option>
                    <option value="center"> Center </option>
                    <option value="left"> Left </option>
                    <option value="right"> Right </option>
                </select>
            </td>
        </tr>

        <tr>
            <td> Font Family </td>
            <td> Change the font of an element by id </td>
            <td>
                <select name="selected-font" id="font" style="max-width:115px;" onchange="fontFamily()">
                    <option id="default2" selected hidden>-- Select Font --</option>
                    <option value="arial"> Arial,sans-serif </option>
                    <option value="verdana"> Verdana,sans-serif </option>
                    <option value="tahoma"> Tahoma,sans-serif </option>
                    <option value="garamond"> Garamond,serif </option>
                    <option value="georgia"> Georgia,serif </option>
                </select>
            </td>
        </tr>

        <tr>
            <td> Font Size </td>
            <td> Change the font size of an element by id </td>
            <td><input id="font-size" type="text" placeholder=" px(1 - 50)" size="5" onchange="fontSize()"></td>
        </tr>
        
        <tr>
            <td> Reset </td>
            <td> Reset the design window, and return all styles to default settings </td>
            <td><button onclick="reset()"> reset </button></td>
        </tr>
        
        <tr>
            <td> Close </td>
            <td> Close the design window </td>
            <td><button onclick="close()"> close </button></td>
        </tr>
    </table>
</body>
</html>
